<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.cs399_project3.CameraSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_label_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/camera_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="right"
                android:textColor="@color/textColor"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/camera_name" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_label_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/camera_url"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:gravity="end"
                android:textColor="@color/textColor"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/default_url"
                android:id="@+id/camera_url" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_label_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/camera_status"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/camera_status" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_label_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/settings_notifications"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/camera_notifications" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_label_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/camera_start_time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:id="@+id/camera_start_time"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_clock_icon"
                android:drawableRight="@drawable/ic_clock_icon" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_label_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/camera_end_time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:id="@+id/camera_end_time"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_clock_icon"
                android:drawableRight="@drawable/ic_clock_icon" />

        </LinearLayout>

        <Button
            android:text="@string/save_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_camera" />
    </LinearLayout>

</ScrollView>
