<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.cs399_project3.NewCameraActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camera Name"
                android:textSize="25dp"
                android:id="@+id/CameraNameEdit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camera Brand"
                android:textSize="25dp"
                android:id="@+id/CameraBrandEdit"
                android:layout_below="@+id/CameraNameEdit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camera Number"
                android:textSize="25dp"
                android:id="@+id/SerialNumberEdit"
                android:layout_below="@+id/CameraBrandEdit" />

            <Button
                android:text="Add Camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SerialNumberEdit"
                android:id="@+id/AddCameraButton" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
