<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.cs399_project3.NewCameraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camera Name"
                android:textSize="25dp"
                android:id="@+id/camera_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camera Status"
                android:textSize="25dp"
                android:inputType="number"
                android:id="@+id/camera_status"
                android:layout_below="@+id/camera_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camera Number"
                android:textSize="25dp"
                android:id="@+id/camera_number"
                android:layout_below="@+id/camera_status" />

            <Button
                android:text="Add Camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camera_number"
                android:id="@+id/add_camera" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
